export const introLocale = {
  ko: {
    start: '시작하기',
    tour: '둘러보기',
    privacy: '개인정보 취급방침',
    exampleTitles: {
      line1: {
        title1: '내 최애 연예인 top10',
        title2: '맛있는 인천 빵집 🥯',
        title3: '나랑 잘 맞는 mbti 순위 top10',
        title4: '올해의 mvp 축구선수 순위 예측하기 🏟',
      },
      line2: {
        title1: '내가 좋아하는 롤 캐릭터 순위',
        title2: '20대에 이루고 싶은 버킷리스트 top 10',
        title3: '아껴보는 소설 📚',
        title4: '지금 사고 싶은 아이템 top5',
      },
      line3: {
        title1: '내가 짜증나는 상황 top5 😫',
        title2: '내 기준 소소하지만 확실한 행복들',
        title3: '넷플릭스 크리스마스 시즌용 영화 Top5',
        title4: '여행갈 때 꼭 들고가는 카메라 렌즈 3개 📷',
      },
      line4: {
        title1: '을지로 직장인 10년차의 찐 맛집 5 곳',
        title2: '뉴욕에 가면 꼭 해야하는 5가지🗽',
        title3: '서울 포토존 명소 top10',
        title4: '내 주변 기준 가장 인기있는 쇼핑몰 TOP5',
      },
      line5: {
        title1: '내 책상에서 제일 좋아하는 아이템 3개',
        title2: '우리 강아지의 사랑스러운 버릇 10가지',
        title3: '울집 냥이😻가 제일 좋아하는 장난감 TOP3',
        title4: '가장 마음에 드는 뉴진스 착장 TOP3',
      },
      line6: {
        title1: '나를 가장 빠르고 확실하게 행복하게 만드는것 TOP5',
        title2: '새벽 작업 노동요 추천 TOP10',
        title3: '인생 우선순위 TOP 10',
        title4: '자주 다니는 카페별 베스트 음료 ☕️',
      },
      search: {
        title1: '키우기 쉬운 식물 모았어요',
        title2: '부산사람의 돼지국밥 맛집 5곳',
        title3: '가장 슬프게 본 영화 TOP3',
        title4: '코인노래방에서 자주 부르는 노래 top10 🎵',
        title5: '인생 넷플릭스 영화 TOP5',
        title6: '대전 칼국수 맛집 top10',
        title7: '반전결말 왓챠 플레이 미드 TOP3',
        title8: '서울 김치가 맛있는 국밥집 top10',
        title9: '내가 이자카야에서 제일 자주 먹는 안주 TOP 3',
        title10: '내 플리의 최다 재생곡 TOP 10',
      },
    },
    exampleItem: {
      line1: {
        title1: '1.문화교류',
        title2: '2.체험',
        title3: '3.교환학생',
        alt: '문화 카테고리 아이콘',
      },
      line2: {
        title1: '1.규칙적인 생활',
        title2: '2.건강한 식단',
        title3: '3.운동',
        alt: '일상생활 카테고리 아이콘',
      },
      line3: {
        title1: '1.성심당',
        title2: '2.연희동 베이커리',
        title3: '3.진진빵집',
        alt: '장소 카테고리 아이콘',
      },
      line4: {
        title1: '1.우연히 봄',
        title2: '2.벚꽃엔딩',
        title3: '3.봄사랑벚꽃말고',
        alt: '음악 카테고리 아이콘',
      },
      line5: {
        title1: '1.부산행',
        title2: '2.분신사바',
        title3: '3.컨저링',
        alt: '영화/드라마 카테고리 아이콘',
      },
      line6: {
        title1: '1.데미안',
        title2: '2.동물 농장',
        title3: '3.삼국지',
        alt: '도서 카테고리 아이콘',
      },
      line7: {
        title1: '1.리트리버',
        title2: '2.비글',
        title3: '3.푸들',
        alt: '동/식물 카테고리 아이콘',
      },
    },
    section: {
      surfingImage: '서핑 이미지',
      telescopeImage: '망원경 아이콘',
      logoImage: '로고 이미지',
      tapeImage: '테이프 이미지',
      message1: '파도처럼 흐르는',
      message2: '나의 취향 기록',
      message3: '마음 속 순위로',
      message4: '기록하는 나',
      message5: '트렌드는 잠시 잊고,',
      message6: '지극히 개인적인 취향으로 순위를 매겨요.',
      createListImage: '리스트 생성하기 요소',
      message7: '한 눈으로 보는',
      message8: '순위 변화',
      message9: '마음이 바뀌면 수정만 해주세요.',
      message10: '자동으로 기록되는 히스토리로',
      message11: '나의 취향 변화를 살펴봐요.',
      message12: '검색으로',
      message13: '쉽게 찾는',
      message14: '솔직한 정보',
      message15: '3개부터 최대 10개까지 담기는 리스트엔',
      message16: '고르고 고른 것들만 담겨있어요.',
      readingGlassesIcon: '돋보기 모양 아이콘',
      message17: '발견해요',
      eyeIcon: '눈 모양 이모지',
      message18: '나랑 좋아하는 게 비슷한',
      message19: '취향 메이트를 발견할 수 있어요.',
      message20: '취향 저격 리스트는 한 곳에 모아 봐요.',
      message21: '취향으로 파도타기',
      message22: '공유해요',
      message23: '링크 하나로',
      message24: '내 소개 끝!',
      message25: '나를 소개하는 곳에 링크를 공유해요.',
      message26: '내 취향이 가득한 리스트는',
      message27: '훌륭한 소개가 되어줄 거예요',
      cellphoneImage: '핸드폰 이미지',
    },
  },
  en: {
    start: 'Getting started',
    tour: 'Take a tour',
    privacy: 'Privacy',
    exampleTitles: {
      line1: {
        title1: 'My top 10 favorite celebrities',
        title2: 'Delicious Washington Bakery 🥯',
        title3: 'MBTI ranking that suits me well top10',
        title4: 'Predict MVP soccer player of the year rankings 🏟',
      },
      line2: {
        title1: 'Ranking of my favorite LoL characters',
        title2: 'Top 10 bucket lists that you want to achieve',
        title3: 'A novel I cherish 📚',
        title4: 'Items I want to buy now top5',
      },
      line3: {
        title1: 'A situation that annoys me top5 😫',
        title2: 'my standards small but certain happiness',
        title3: 'Netflix Christmas movies Top5',
        title4: '3 camera lenses you must take with you when traveling 📷',
      },
      line4: {
        title1: '5 restaurants in Chicago for 10-year workers',
        title2: '5 things you must do in France',
        title3: 'New York photo zone attractions top10',
        title4: 'Most popular shopping malls near me TOP5',
      },
      line5: {
        title1: '3 favorite items on my desk',
        title2: '10 adorable habits of our dogs',
        title3: 'TOP 3 favorite toys of my cat😻',
        title4: 'My favorite "New Jeans" outfit TOP3',
      },
      line6: {
        title1: 'What makes me happy most quickly and surely TOP5',
        title2: 'Early morning work song recommendation TOP10',
        title3: 'Life priorities TOP 10',
        title4: 'Best drinks at each cafe you frequent ☕️',
      },
      search: {
        title1: 'A collection of plants that are easy to grow',
        title2: '5 Pasta Restaurants in North Beach',
        title3: "Top 3 saddest movies I've ever seen",
        title4: 'Top 10 songs frequently sung at coin karaoke 🎵',
        title5: 'TOP 5 Life Netflix Movies',
        title6: 'Chicago Pizza Restaurant Top 10',
        title7: 'TOP 3 Watcha Play Mids with a twist ending',
        title8: 'Top 10 Bagel Restaurants in New York',
        title9: 'TOP 3 snacks I eat most often at izakaya',
        title10: 'Top 10 most played songs on my playlist',
      },
    },
    exampleItem: {
      line1: {
        title1: '1.Cultural Exchange',
        title2: '2.Experience',
        title3: '3.Exchange Student',
        alt: 'Culture Category Icon',
      },
      line2: {
        title1: '1.Regular Life',
        title2: '2.Healthy Diet',
        title3: '3.Exercise',
        alt: 'Daily life category icon',
      },
      line3: {
        title1: '1.Tartine Bakery',
        title2: '2.Bouchon Bakery',
        title3: '3.Poilâne Bakery',
        alt: 'Place Category Icon',
      },
      line4: {
        title1: '1.Here Comes the Sun',
        title2: '2.Walking on Sunshine',
        title3: '3.Spring Day',
        alt: 'Music Category Icon',
      },
      line5: {
        title1: '1.Forrest Gump',
        title2: '2.The Godfather',
        title3: '3.Titanic',
        alt: 'Movie/Drama Category Icon',
      },
      line6: {
        title1: '1.The Great Gatsby',
        title2: '2.To Kill a Mockingbird',
        title3: '3.Moby-Dick',
        alt: 'Book category icon',
      },
      line7: {
        title1: '1.Retriever',
        title2: '2.Beagle',
        title3: '3.Poodle',
        alt: 'Animal/Plant Category Icon',
      },
    },
    section: {
      surfingImage: 'Surfing images',
      telescopeImage: 'Telescope icon',
      logoImage: 'Logo images',
      tapeImage: 'Tape Image',
      message1: 'A record of my tastes',
      message2: 'flowing like waves',
      message3: 'I record the rankings',
      message4: 'in my heart',
      message5: 'Forget trends for a moment',
      message6: 'and rank based on personal preference.',
      createListImage: 'Creating a list of elements',
      message7: 'Ranking changes',
      message8: 'at a glance',
      message9: 'If you change your mind, just edit it.',
      message10: 'Check out changes in your tastes',
      message11: 'with automatically recorded history.',
      message12: 'Honest information',
      message13: 'easily found',
      message14: 'through search',
      message15: 'The list, which ranges from 3 to a maximum of 10 items,',
      message16: 'contains only the items you have selected.',
      readingGlassesIcon: 'Reading Glasses Icon',
      message17: 'Discover it',
      eyeIcon: 'Eye Emoji',
      message18: 'You can find a mate',
      message19: 'with similar tastes as you.',
      message20: 'Gather your list of favorites in one place.',
      message21: 'Surf according to your taste',
      message22: 'Share it',
      message23: 'My introduction is complete',
      message24: 'with just one link!',
      message25: 'Share the link where you introduce yourself.',
      message26: 'A list full of my tastes',
      message27: 'will be a great introduction.',
      cellphoneImage: 'cell phone image',
    },
  },
};
