export const commonLocale: Record<string, { [key: string]: string }> = {
  ko: {
    follow: '팔로우',
    following: '팔로잉',
    logoImage: '로고 이미지',
    userProfileImage: '사용자 프로필 이미지',
    goToNotification: '알림 페이지 이동 버튼',
    signInAndUp: '로그인/회원가입',
    sparkleEmofi: '빛나는 반짝 이모지',
    listOwnerImage: '리스트 생성자 이미지',
    more: '더보기',
    noFollowingsNewList: '팔로잉 중인 사용자의 최신 리스트가 없어요',
    oceanEmofi: '바다의 파도 이모지',
    waveEmoji: '인사하는 손 모양 이모지',
    recommendUserProfileImage: '추천 사용자 프로필 이미지',
    arrowUpButton: '상단으로 이동하기 버튼',
    shareToLinkButton: '링크 공유하기 버튼',
    createListButton: '리스트 작성하기 버튼',
    viewOptionButton: '옵션 보기 버튼',
    closeButton: '닫기버튼',
    goBack: '뒤로가기 버튼',
    loading: '로딩중입니다.',
    failToUrlInformation: 'url정보를 가져오는데 실패했습니다.',
    noTitle: '제목이 없습니다.',
    noDescription: '설명이 없습니다.',
    failToBringPreview: '미리보기를 가져오는데 실패했습니다.',
    listyWaveLogo: '리스티웨이브 로고',
    own: '나만의',
    list: '리스트',
    make: '를 만들어보세요!',
    start: '시작하기',
    cancel: '취소',
    noDataImage: '데이터 없을 때 이미지',
    imageDescription: '이미지 설명',
    notSupportedPlatform: '지원하지 않는 플랫폼입니다.',
    invalidUrl: '유효하지 않은 url입니다.',
  },
  en: {
    follow: 'Follow',
    following: 'Following',
    logoImage: 'Logo Image',
    userProfileImage: 'User profile image',
    goToNotification: 'Notification page navigation button',
    signInAndUp: 'Sign In/Sign up',
    sparkleEmofi: 'Shiny Sparkly Emoji',
    listOwnerImage: 'List Owner Image',
    more: 'See More',
    noFollowingsNewList: 'There is no up-to-date list of users you are following.',
    oceanEmofi: 'Ocean waves emoji',
    waveEmoji: 'Greeting hand emoji',
    recommendUserProfileImage: 'Recommended User Profile Image',
    arrowUpButton: 'Go to top button',
    shareToLinkButton: 'Share link button',
    createListButton: 'Create list button',
    viewOptionButton: 'View options button',
    closeButton: 'Close button',
    goBack: 'Back Button',
    loading: 'loading...',
    failToUrlInformation: 'Failed to retrieve url information.',
    noTitle: 'There is no title.',
    noDescription: 'There is no explanation.',
    failToBringPreview: 'Failed to get preview.',
    listyWaveLogo: 'Listiwave Logo',
    own: 'Create',
    list: 'your own',
    make: 'list!',
    start: 'Getting started',
    cancel: 'cancel',
    noDataImage: 'Image displayed when there is no data',
    imageDescription: 'Image description',
    notSupportedPlatform: 'This platform is not supported.',
    invalidUrl: 'Invalid url.',
  },
};
