export const startListyLocale = {
  ko: {
    notFountCategory: '선택한 카테고리를 찾을 수 없어요.',
    whatAbout: '무엇에 대한 리스트인가요?',
    next: '다음으로',
    backButtonAlt: '뒤로가기 버튼',
    complete: '완료',
    needLoginMessage: '로그인이 필요해요.',
    createNicknameMessage: '닉네임을 만들어주세요.',
    enterTitle: '제목을 입력해주세요.',
    maxTitleMessage: '리스트 제목은 최대 30자까지 입력할 수 있어요.',
    makeListTitle: '리스트의 제목을 지어주세요.',
    endOnboardingMessage: '온보딩을 종료할까요?',
  },
  en: {
    notFountCategory: 'The category you selected cannot be found.',
    whatAbout: 'What is the list about?',
    next: 'To the next',
    backButtonAlt: 'Back button',
    complete: 'Complete',
    needLoginMessage: 'You need to log in.',
    createNicknameMessage: 'Please create a nickname.',
    enterTitle: 'Please enter the Title.',
    maxTitleMessage: 'The list title can be up to 30 characters long.',
    makeListTitle: 'Please give the list a title.',
    endOnboardingMessage: 'Should we end onboarding?',
  },
};
