export const searchLocale: Record<string, { [key: string]: string }> = {
  ko: {
    rightScrollMessage: '오른쪽으로 스크롤해보세요',
    noList: '일치하는 리스트가 없어요',
    goToExplore: '다른 리스트 보러가기',
    listCountFirst: '리스트',
    listCountLast: '건',
    userCountFirst: '사용자',
    userCountLast: '건',
    profileImageAlt: '프로필 이미지',
    backButtonAlt: '뒤로 가기 버튼',
    new: '최신순',
    old: '오래된순',
    related: '관련도순',
    collect: '콜렉트순',
  },
  en: {
    rightScrollMessage: 'Scroll to the right',
    noList: 'There are no matching lists',
    goToExplore: 'See other lists',
    listCountFirst: '',
    listCountLast: 'Lists',
    userCountFirst: '',
    userCountLast: 'Users',
    profileImageAlt: 'Profile image',
    backButtonAlt: 'Back Button',
    new: 'Latest',
    old: 'Oldest',
    related: 'Related',
    collect: 'Collect',
  },
};
