export const accountLocale = {
  ko: {
    korean: '한국어',
    english: '영어',
    logoutMessage: '로그아웃 하시나요?',
    confirm: '확인',
    backgroundImage: '배경 이미지',
    backgroundImageAlt: '배경 이미지',
    profileImageAlt: '프로필 이미지',
    nickname: '닉네임',
    nicknameDuplicateFail: '닉네임 중복 검사 결과 실패',
    nicknameDuplicateSuccess: '닉네임 중복 검사 결과 성공',
    nicknameDuplicateSuccessMessage: '사용 가능한 닉네임이에요.',
    introduce: '소개',
    introduceError: '소개 에러',
    profileSetting: '프로필 설정',
    save: '저장',
    myPage: '마이페이지',
    changeLanguage: '언어변경',
    language: '언어',
    contact: '문의하기',
    sendFeedback: '의견 보내기',
    logout: '로그아웃',

    withdrawMessage: '위 내용을 확인했으며, 리스티웨이브를 탈퇴하겠습니다.',
    withdraw: '탈퇴하기',
    withdrawModalMessage: '확인 버튼 클릭 시 즉시 탈퇴 처리됩니다.',
    withdrawal: '회원 탈퇴',
    withdrawCheck1: '리스티 탈퇴 전 확인하세요',
    withdrawCheck2: '탈퇴 시 모든 정보가 사라지며, 되살릴 수 없어요.',
    withdrawCheck3:
      '리스트, 댓글, 콜렉션, 팔로워/팔로잉 목록, 내 프로필 정보 등 모든 자료가 삭제되며 복구할 수 없어요.',
    withdrawCheck4: '참여 중인 모든 콜라보 리스트의 콜라보레이터에서 제거돼요.',
    withdrawCheck5: '30일 이내에 다시 가입할 수 없어요.',
  },
  en: {
    korean: 'Korean',
    english: 'English',
    logoutMessage: 'Are you logging out?',
    confirm: 'check',
    backgroundImage: 'Background Image',
    backgroundImageAlt: 'Background Image',
    profileImageAlt: 'Profile Image',
    nickname: 'Nickname',
    nicknameDuplicateFail: 'Nickname duplication was failed',
    nicknameDuplicateSuccess: 'Nickname duplication was success.',
    nicknameDuplicateSuccessMessage: 'This is a nickname that can be used.',
    introduce: 'Introduction',
    introduceError: 'Introduction Error',
    profileSetting: 'Profile Settings',
    save: 'Save',

    myPage: 'My Page',
    changeLanguage: 'Change language',
    language: 'Language',
    contact: 'Contact us',
    sendFeedback: 'Send feedback',
    logout: 'LogOut',

    withdrawMessage: 'I have confirmed the above and will leave Listiwave.',
    withdraw: 'withdraw',
    withdrawModalMessage: 'When you click the OK button, your membership will be withdrawn immediately.',
    withdrawal: 'Withdrawal',
    withdrawCheck1: 'Check before leaving Listy',
    withdrawCheck2: 'When you leave, all information is lost and cannot be restored.',
    withdrawCheck3:
      'All data, including lists, comments, collections, follower/following lists, and my profile information, will be deleted and cannot be recovered.',
    withdrawCheck4: 'You will be removed as a collaborator from all participating collaboration lists.',
    withdrawCheck5: 'You cannot sign up again within 30 days.',
  },
};
